{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "typescript.preferences.quoteStyle": "single",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true
}
